<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/sign_up_system.css"> -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <title>Sign-Up</title>
    <style>
        * {
            font-family: 'Baloo Bhai 2', cursive;
        }

        .sign_up {
            display: inline-block;
            /* border: 2px solid red; */
            margin-top: 6px;
            padding: 10px;
            border-radius: 6px;
            width: 355px;
            font-size: 17px;

        }

        body {
            background-color: #eee;
        }

        .box {
            /* display: flex; */
            /* border: 2px solid black; */
            background-color: #fff;
            justify-content: center;
            text-align: center;
            margin-left: 35%;
            margin-right: 35%;
            height: 630px;
            border-radius: 15px;
        }


        #fName {
            display: inline;

        }

        h2,
        p {
            /* border: 2px solid green; */
            text-align: left;
            margin-left: 10px;
        }

        p {

            font-size: 13px;
        }

        #upper {
            margin-top: -17px;
            font-size: 17px;
        }

        .DOB {
            /* border: 2px solid red; */
            margin: 4px;
            padding: 6px;
            border-radius: 6px;
            justify-content: space-between;
            width: 120px;
            margin-top: -9px;
        }

        .dob {
            display: flex;
            justify-content: center;
            /* margin-top: 10px; */
        }

        .txt {
            text-align: left;
            margin-top: 10px;
            font-size: 16px;
            margin-left: 38px;
            margin-bottom: 10px;
        }

        span {

            border: 1px double gray;
            border-radius: 6px;
            padding: 10px 24px;
            margin: 1px 6px;
        }

        .lower {
            padding: 16px;

        }

        #submit_ {
            display: inline-block;
            background-color: #42b72a;
            border-radius: 7px;
            text-decoration: none;
            width: 205px;
            cursor: pointer;
            line-height: 41px;
            padding: 0 10px;
            position: relative;
            text-align: center;
            margin-top: -13px;
            font-size: 22px;
            color: white;
        }

        #submit_:hover {
            background-color: #42b72a7e;
        }


        .terms {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="box">
            <div class="signup">

                <h2>Sign Up</h2>
                <p id="upper">It's quick and easy.</p>
                <hr>

                <form action="">

                    <div class="login">
                        <input type="text" name="" id="fName" class="sign_up" placeholder="First name">
                        <input type="text" name="" id="sName" class="sign_up" placeholder="Surname">


                        <input type="email" name="" id="myEmail" class="sign_up" placeholder="Enter Email Address">
                        <input type="password" name="" id="myPwd" class="sign_up" placeholder="Password">
                    </div>
                    <!-- <div class="login">
                    </div>

                    <div class="login">
                    </div>
                    <div class="login">
                    </div> -->


                    <div class="txt">Date of birth</div>
                    <div class="dob">

                        <select class="DOB">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30" selected="1">30</option>
                            <option value="31">31</option>
                        </select>


                        <select class="DOB">
                            <option value="January">Jan</option>
                            <option value="February">Feb</option>
                            <option value="March">Mar</option>
                            <option value="April">Apr</option>
                            <option value="May">May</option>
                            <option value="June">Jun</option>
                            <option value="July">July</option>
                            <option value="August">Aug</option>
                            <option value="Sepember">Sep</option>
                            <option value="October">Oct</option>
                            <option value="November">Nov</option>
                            <option value="December">Dec</option>
                        </select>


                        <select class="DOB">
                            <option value="2021" selected="1">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>

                        </select>
                    </div>


                    <div class="txt">
                        Gender
                    </div>


                    <div class="gender">
                        <span>
                            <label for="female">Female</label>
                            <input type="radio" class="_8esa" name="sex" value="1" id="female">
                        </span>
                        <span>
                            <label for="male">Male</label>
                            <input type="radio" class="_8esa" name="sex" value="1" id="male">
                        </span>
                        <span>
                            <label for="others">Others</label>
                            <input type="radio" class="_8esa" name="sex" value="1" id="others">
                        </span>

                        <p class="lower">By clicking Sign Up, you agree to our <a href="#" class="terms">Terms</a> ,<a
                                href="#" class="terms">Data
                                Policy</a> and <a href="#" class="terms">Cookie Policy</a>. You may receive SMS
                            notifications from us
                            and can opt out at any time.</p>
                        <div class="submit">
                            <a href="#" id="submit_">Sign Up</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>